{
    "name": "Hero Zero++",
    "version": "1.0.1",
    "description": "Simple Hero Zero Extension. Improve in-game experience.",
	"permissions": ["storage"],
	"icons": {
    "16": "images/ico16.png",
    "32": "images/ico32.png",
    "48": "images/ico48.png"
	},
	"content_scripts": [ {
      "all_frames": true,
      "matches": [ "*://apps.facebook.com/playherozero/*", "*://*.herozerogame.com/*" ],
	  "exclude_globs": ["*forum*", "*support*"],
	  "css":["hz.css"],
	  "js": ["hz.js"]
   } ],
	"browser_action": {
      "default_icon": "images/ico48.png",
      "default_popup": "popup.html",
      "default_title": "Hero Zero++"
   },
   "permissions": [ "storage" ],
   "manifest_version": 2
 }